.experiences__grid {
  max-width: 1100px;
  margin: 2em;
  /* display: grid; */
  grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
  grid-gap: 2em;
}
  